/* Variables */
:root {
  --blue: #81ccf1;
  --yellow: #efc66a;
  --pink: #d8a6cb;
  --dark-pink: #c59ece;
  --purple: #9996cb;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
body {
  font-family: 'Roboto', sans-serif;
  background-image: linear-gradient(to top, #9996cb, #ab99cc, #bb9dcd, #caa1cc, #d8a6cb);
  height: 100vh;
}
.container {
  display: grid;
  grid-template: repeat(10, 1fr) / repeat(10, 1fr);
  height: 100vh;
}
.item-1 {
  background: var(--yellow);
  grid-column: 1 / 2;
  grid-row: 5 / 10;
}
.item-2 {
  background-color: var(--blue);
  grid-column: 1 / 4;
  grid-row: 7 / 9;
  opacity: 50%;
}
.item-3 {
  background-color: var(--pink);
  grid-column: 5 / 8;
  grid-row: 6 / 11;
}
.item-4 {
  border: 4px solid var(--pink);
  grid-column: 6 / 9;
  grid-row: 5 / 8;
}
.item-5 {
  border: 4px solid var(--pink);
  grid-column: 7 / 10;
  grid-row: 3 / 9;
}
.item-6 {
  background-color: var(--pink);
  grid-column: 3;
  grid-row: 3;
}
.item-7 {
  font-size: 3rem;
  font-weight: bold;
  grid-column: 6 / 9;
  grid-row: 3 / 5;
  place-self: center;
}
.item-8 {
  font-size: 1.5rem;
  grid-column: 3 / 4;
  grid-row: 2 / 4;
  place-self: stretch;
  display: grid;
}
.item-8 p {
  margin: 0;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}
